<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!--NavBar Section-->
      <div class="navbar">
        <nav class="navigation hide" id="navigation">
          <span class="close-icon" id="close-icon" onclick="showIconBar()"
            ><i class="fa fa-close"></i
          ></span>
          <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="posts.html">Posts</a></li>
            <li class="nav-item"><a href="forums.html">Forums</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
          </ul>
        </nav>
        <a class="bar-icon" id="iconBar" onclick="hideIconBar()"
          ><i class="fa fa-bars"></i
        ></a>
        <div class="brand">Post-A-Problem</div>
        <div class="login">
          <button id="login/logout">
            <a href="login.html">Login</a>
          </button>
          <button>
            <a href="login.html">Sign Up</a>
          </button>
        </div>
      </div>
    </header>
    <!--SearchBox Section-->
    <div class="search-box" style="margin: 10px;">
      <div>
        <select name="" id="dropdown">
          <option value="Everything">Everything</option>
          <option value="Titles">Titles</option>
          <option value="Descriptions">Descriptions</option>
        </select>
        <input type="text" name="q" id="searchBar" , placeholder="search ..." />
        <button id="searchBtn"><i class="fa fa-search"></i></button>
      </div>
    </div>
    <!--Body-->
    <div class="about" style="margin: 20px;">
        <h1 style="font-size: 20px;"> About Us </h1>
            <p>Post A Problem is a tool created to help bring communities together to create solutions to common issues. With the power of the internet and social media petitioning has never been easier. Gain support through our online forum. </p>
        <h1>How to:</h1>
            <p>Anyone can start a petition for free just become a member and fill out a&nbsp;<a href="./petitionform.html"> Petition Form</a> </p>
    </div>
    <!--Footer-->
    <footer>
      <span>&copy; The Best Team | All Rights Reserved</span>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
